date.timezone = UTC
memory_limit = 1024M
max_input_vars = 3000
upload_max_filesize = 100M
post_max_size = 108M
realpath_cache_ttl=7200
error_reporting=-1
display_startup_errors = On
display_errors = On
log_errors = On
expose_php = Off
